<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
        <artifactId>ocpjava-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>ocp-protocol-spi</artifactId>
    <packaging>bundle</packaging>

    <name>OCP Protocol Library - SPI</name>
    <scm>
      <tag>HEAD</tag>
  </scm>

  <build>
        <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                    <Export-Package>
                      org.opendaylight.ocpjava.protocol.spi*,
                      org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ocp.radiohead.connection.provider.*
                    </Export-Package>
                </instructions>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocp-protocol-api</artifactId>
        </dependency>
    </dependencies>
</project>
