<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.ocpplugin</groupId>
        <artifactId>applications</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <groupId>org.opendaylight.ocpplugin.applications</groupId>
    <artifactId>ocp-service</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.ocpplugin</groupId>
            <artifactId>ocpplugin-api</artifactId>
        </dependency>
       <dependency>
            <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
            <artifactId>ocp-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ocpplugin.model</groupId>
            <artifactId>model-ocp-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
