<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.ocpplugin.model</groupId>
    <artifactId>model-parent</artifactId>
    <version>0.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>model-ocp-service</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
       <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
       <artifactId>ocp-protocol-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/ocpplugin.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ocpplugin.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OCP_Plugin:Main</url>
    <tag>HEAD</tag>
  </scm>

</project>
