<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.ocpplugin</groupId>
        <artifactId>ocpplugin-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>org.opendaylight.ocpplugin</groupId>
    <artifactId>ocpplugin-aggregator</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>ocpplugin</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>

    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/ocpplugin.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ocpplugin.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OCP_Plugin:Main</url>
      <tag>HEAD</tag>
    </scm>

    <modules>
      <module>ocpjava</module>
      <module>artifacts</module>
      <module>parent</module>
      <module>ocpplugin-api</module>
      <module>ocpplugin-impl</module>
      <module>model</module>
      <module>applications</module>
      <module>simple-agent</module>
      <module>features</module>
  </modules>
</project>
