<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
    <artifactId>odl-ocpjava-protocol</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: OCP Java :: Protocol</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>1.5.4-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>odl-mdsal-binding-base</artifactId>
            <version>2.2.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>odl-mdsal-models</artifactId>
            <version>0.10.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-config-api</artifactId>
            <version>0.6.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-common</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>odl4-netty-4</artifactId>
            <version>1.8.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocp-protocol-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/karaf/65-ocpjava-stats.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpjava-config</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>configstats</classifier>
        </dependency>
    </dependencies>
</project>