<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014 Cisco Systems, Inc. and others. All rights reserved.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
        <artifactId>ocpjava-parent</artifactId>
        <version>0.2.2-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>ocpjava-config</artifactId>
    <description>Configuration files for ocpjava statistics</description>
    <packaging>jar</packaging>
    <name>OCP Protocol Library - CONFIG</name>
    <scm>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <configfile>65-ocpjava-stats.xml</configfile>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${configfile}</file>
                                    <type>xml</type>
                                    <classifier>configstats</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
