<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015 Foxconn Corporation and others.  All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.ocpjava</groupId>
  <artifactId>aalto-xml-patch</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <name>aalto-xml</name>
  <description>Ultra-high performance non-blocking XML processor (Stax/Stax2, SAX/SAX2)
  </description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml</groupId>
      <artifactId>aalto-xml</artifactId>
      <version>0.9.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
              <filters>
                <filter>
                  <artifact>com.fasterxml:aalto-xml</artifact>
                  <excludes>
<!--
                    <exclude>META-INF/services/**</exclude>
-->
                    <exclude>META-INF/services/javax.xml.stream.XMLEventFactory</exclude>
                    <exclude>META-INF/services/javax.xml.stream.XMLInputFactory</exclude>
                    <exclude>META-INF/services/javax.xml.stream.XMLOutputFactory</exclude>
              </excludes>
                </filter>
              </filters>
              <artifactSet>
                  <excludes>
                      <exclude>org.codehaus.woodstox:stax2-api:jar:</exclude>
                  </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
