<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.7.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.ocpplugin</groupId>
    <artifactId>features-ocpplugin</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <controller.model.version>1.4.1-SNAPSHOT</controller.model.version>
        <mdsal.version>1.4.1-SNAPSHOT</mdsal.version>
        <mdsal.model.version>0.9.1-SNAPSHOT</mdsal.model.version>
        <yangtools.version>1.0.1-SNAPSHOT</yangtools.version>
        <restconf.version>1.4.1-SNAPSHOT</restconf.version>
        <ocpjava.version>0.1.1-SNAPSHOT</ocpjava.version>
    </properties>

    <dependencies>
        <!-- feature dependencies -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <version>${yangtools.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <version>${restconf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
            <artifactId>features-ocpjava</artifactId>
            <version>${ocpjava.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- bundle dependencies -->
        <dependency>
            <groupId>org.opendaylight.ocpplugin.model</groupId>
            <artifactId>model-ocp-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
            <version>${controller.model.version}</version>
        </dependency>

        <!-- bundle dependencies -->
        <dependency>
            <groupId>org.opendaylight.ocpplugin</groupId>
            <artifactId>ocpplugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ocpplugin</groupId>
            <artifactId>ocpplugin-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ocpplugin.model</groupId>
            <artifactId>model-ocp-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ocpplugin.applications</groupId>
            <artifactId>ocp-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ocpplugin</groupId>
            <artifactId>ocpplugin-controller-config</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
        </dependency>

    </dependencies>

    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/ocpplugin.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ocpplugin.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OCP_Plugin:Main</url>
      <tag>HEAD</tag>
    </scm>

</project>
