<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.3-Carbon</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
  <artifactId>features-ocpjava</artifactId>
  <version>0.2.3-Carbon</version>
  <packaging>jar</packaging>

  <properties>
    <config.version>0.6.3-Carbon</config.version>
    <controller.mdsal.version>1.5.3-Carbon</controller.mdsal.version>
    <mdsal.version>2.2.3-Carbon</mdsal.version>
    <controller.mdsal.version>1.5.3-Carbon</controller.mdsal.version>
    <mdsal.model.version>0.10.3-Carbon</mdsal.model.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- This project -->
      <dependency>
        <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
        <artifactId>ocpjava-artifacts</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- This project -->
      <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-artifacts</artifactId>
        <version>1.8.3-Carbon</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- MD-SAL -->
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${mdsal.model.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Controller infrastructure -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-artifacts</artifactId>
        <version>${config.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- feature dependencies -->
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal</artifactId>
      <version>${mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-config</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <version>${controller.mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-odlparent</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- bundle dependencies -->
    <dependency>
      <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
      <artifactId>ocp-protocol-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
      <artifactId>ocp-protocol-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
      <artifactId>ocp-protocol-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
      <artifactId>ocpjava-config</artifactId>
      <type>xml</type>
      <classifier>configstats</classifier>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
