<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.ocpplugin.ocpjava</groupId>
        <artifactId>ocpjava-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>ocpjava-aggregator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>artifacts</module>
        <module>features</module>
        <module>ocpjava-config</module>
        <module>ocp-protocol-api</module>
        <module>ocp-protocol-impl</module>
        <module>ocp-protocol-it</module>
        <module>ocp-protocol-spi</module>
        <module>simple-client</module>
        <module>parent</module>
        <module>util</module>
    </modules>
</project>
