<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
    Copyright (c) 2015 Foxconn Corporation and others.  All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>1.7.2-SNAPSHOT</version>
      <relativePath/>
    </parent>

    <groupId>org.opendaylight.ocpplugin</groupId>
    <artifactId>ocpplugin-artifacts</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpplugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpplugin-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ocpplugin-controller-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-ocpplugin</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.model</groupId>
                <artifactId>model-ocp-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>ocp-service</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
            </dependency>
             <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simple-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
